{
  "id": "/",
  "name": "TELE-PORT · Jasper Jean",
  "short_name": "TELE-PORT",
  "description": "Jasper Jean bus tickets, bus ETA, and seat availability.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#121328",
  "theme_color": "#121328",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
